<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used to store Product Code and Field Set mapping. It is used by SNL Deal Summary logic.</description>
    <label>APTPS Deal Summary Field Registry</label>
    <pluralLabel>APTPS Deal Summary Field Registry</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
