<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CA_Binder_Requests</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10</booleanFilter>
    <columns>NAME</columns>
    <columns>Apttus_Proposal__Proposal_Name__c</columns>
    <columns>APTS_Modification_Type__c</columns>
    <columns>Internal_Comments__c</columns>
    <columns>Apttus_Proposal__Primary_Contact__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>Product_Type__c</columns>
    <columns>Apttus_Proposal__Proposal_Approval_Date__c</columns>
    <columns>Approval_Primary_SE_User__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Apttus_Proposal__Approval_Stage__c</field>
        <operation>equals</operation>
        <value>Approved</value>
    </filters>
    <filters>
        <field>Apttus_QPApprov__Approval_Status__c</field>
        <operation>equals</operation>
        <value>Approved</value>
    </filters>
    <filters>
        <field>Program__c</field>
        <operation>equals</operation>
        <value>NetJets U.S.</value>
    </filters>
    <filters>
        <field>Contract_Request__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Apttus_Proposal__Proposal_Name__c</field>
        <operation>notContain</operation>
        <value>Test,Ascend,Promo</value>
    </filters>
    <filters>
        <field>UPDATEDBY_USER</field>
        <operation>notEqual</operation>
        <value>Kim Dreisbach,Sean Firlotte,Bradley Burkhardt,David Downey,Sales Data Migration</value>
    </filters>
    <filters>
        <field>Proposal_Chevron_Status__c</field>
        <operation>notEqual</operation>
        <value>Cancelled</value>
    </filters>
    <filters>
        <field>Apttus_QPComply__MasterAgreementId__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Apttus_Proposal__Proposal_Name__c</field>
        <operation>contains</operation>
        <value>XLS,Phenom,Latitude</value>
    </filters>
    <filters>
        <field>APTS_Modification_Type__c</field>
        <operation>notEqual</operation>
        <value>Direct Conversion,Term Extension,Add Enhancements,Expired Hours Card,Termination,Assignment</value>
    </filters>
    <label>CA- Binder Requests</label>
</ListView>
