<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_How_do_they_currently_fly__c</fullName>
    <deprecated>false</deprecated>
    <description>Attribute used for Demo product setup.</description>
    <externalId>false</externalId>
    <label>How do they currently fly?</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>APTPS_How_do_they_currently_fly</valueSetName>
    </valueSet>
</CustomField>
