<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Generate__c</fullName>
    <externalId>false</externalId>
    <formula>IF (ISPICKVAL(Apttus__Status_Category__c, &quot;Request&quot;), HYPERLINK(&quot;/apex/APTPS_GeneratePOC?agId=&quot;&amp; Id &amp;&quot;&amp;recId=&quot;&amp; RecordTypeId&amp;&quot;&amp;recTypeName=&quot;&amp; RecordType.Name&amp;&quot;&amp;acVintage=&quot;&amp; TEXT(APTPS_WB_POC__c)  , IMAGE(&quot;/resource/Apttus__Button_Generate&quot;, &quot;Generate&quot;),&quot;_self&quot;), NULL)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Custom Generate Doc</inlineHelpText>
    <label>Generate (Custom)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
