<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Request_AC_Positioning__c</fullName>
    <description>Action button to update AC positioning request checkbox</description>
    <externalId>false</externalId>
    <formula>IF(
AND(

CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.Request_Aircraft_Positioning.Agreement_Status__c, TEXT(Agreement_Status__c)),
CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.Request_Aircraft_Positioning.Approval_Status__c, TEXT(Apttus_Approval__Approval_Status__c)),
CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.Request_Aircraft_Positioning.Document_Status__c, TEXT(Document_Status__c)),
CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.Request_Aircraft_Positioning.Funding_Status__c, TEXT(Funding_Status__c))
),
HYPERLINK(&quot;/lightning/cmp/c__APTPS_UpdateACPostioningRequestCmp?c__recordId=&quot; +Id, IMAGE(&quot;/resource/APTPS_Request_AC_Positioning&quot;, &quot;Act&quot;),&quot;_self&quot;),NULL
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Request Aircraft Positioning</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
