<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_My_Approvals__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
AND(

CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.My_Approvals.Agreement_Status__c, TEXT(Agreement_Status__c)), 
CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.My_Approvals.Approval_Status__c, TEXT(Apttus_Approval__Approval_Status__c)),
CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.My_Approvals.Document_Status__c, TEXT(Document_Status__c)),
CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.My_Approvals.Funding_Status__c, TEXT(Funding_Status__c))
),
HYPERLINK(&quot;/apex/Apttus_Approval__MyApprovals?Id=&quot;&amp;Id, IMAGE(&quot;/resource/APTPS_My_Approvals&quot;, &quot;My Approvals&quot;),&quot;_self&quot;), NULL
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>My Approvals</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
