<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_SNL_Regenerate__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
AND(
CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.Regenerate.Status_Category__c, TEXT(Apttus__Status_Category__c)),

CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.Regenerate.Status__c, TEXT(Apttus__Status__c)),
CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.Regenerate.Agreement_Status__c, TEXT(Agreement_Status__c)),
CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.Regenerate.Approval_Status__c, TEXT(Apttus_Approval__Approval_Status__c)),
CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.Regenerate.Document_Status__c, TEXT(Document_Status__c)),
CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.Regenerate.Funding_Status__c, TEXT(Funding_Status__c))

),
HYPERLINK(&quot;/apex/APTPS_SNLGenerateDoc?agId=&quot;&amp;Id&amp;&quot;&amp;action=Regenerate_Agreement&quot;, IMAGE(&quot;/resource/Apttus__Button_Regenerate&quot;, &quot;Regenerate&quot;), &quot;_self&quot;),NULL
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Regenerate (Custom)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
