<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Import_Fully_Signed_Document__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF (ISPICKVAL(Apttus__Status_Category__c, &quot;In Signatures&quot;)&amp;&amp; 
ISPICKVAL( Apttus__Status__c , &quot;Other Party Signatures&quot;), 
HYPERLINK(&quot;/apex/Apttus__OfflineDocumentImport?id=&quot;&amp;Id&amp;&quot;&amp;finishPage=APTPS_ImportFullySignedDocument&amp;isCustomImport=true&amp;finish_id=&quot;&amp;Id, 
IMAGE(&quot;/resource/Apttus_Button_ImportFullySigned&quot;, &quot;Import Fully Signed Document&quot;),&quot;_self&quot;), NULL)</formula>
    <label>Import Fully Signed Document</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
