<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Total_Aircraft_Hours__c</fullName>
    <deprecated>false</deprecated>
    <description>Field to store Total Aircraft Hours. It will be stamped by Agreement Lifecycle Flow</description>
    <externalId>false</externalId>
    <label>Aircraft Hours</label>
    <precision>18</precision>
    <required>false</required>
    <scale>5</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
