<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus__Subtype__c</fullName>
    <deprecated>false</deprecated>
    <description>The subtype of the agreement for a given agreement type</description>
    <externalId>false</externalId>
    <label>Subtype</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Default</fullName>
                <default>false</default>
                <label>Default</label>
            </value>
            <value>
                <fullName>Assignment Letter</fullName>
                <default>false</default>
                <label>Assignment Letter</label>
            </value>
            <value>
                <fullName>Side Letter</fullName>
                <default>false</default>
                <label>Side Letter</label>
            </value>
            <value>
                <fullName>Refund Letter</fullName>
                <default>false</default>
                <label>Refund Letter</label>
            </value>
            <value>
                <fullName>Due to Default Letter</fullName>
                <default>false</default>
                <label>Due to Default Letter</label>
            </value>
            <value>
                <fullName>Referee Letter</fullName>
                <default>false</default>
                <label>Referee Letter</label>
            </value>
            <value>
                <fullName>Referrer Letter</fullName>
                <default>false</default>
                <label>Referrer Letter</label>
            </value>
            <value>
                <fullName>Card Agreement</fullName>
                <default>false</default>
                <label>Card Agreement</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
