<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_CMConfig__AutoCreateRevenue__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Indicates whether revenue schedules would be created for the order associated with the agreement when the agreement is executed.</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates whether revenue schedules would be created for the order associated with the agreement when the agreement is executed.</inlineHelpText>
    <label>Auto Create Revenue ?</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
