<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus__Renewal_Notice_Days__c</fullName>
    <deprecated>false</deprecated>
    <description>The number of days before end date when renewal notice is due</description>
    <externalId>false</externalId>
    <label>Renewal Notice Days</label>
    <precision>4</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
