<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus__Contract_End_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>The end date for this agreement</description>
    <externalId>false</externalId>
    <label>Agreement End Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
