<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Grace_Period_Amount_Months__c</fullName>
    <deprecated>false</deprecated>
    <description>This is used to select the Grace Period (If users have any remaining hours on the card after the initial term, then users should use all the hours before the end of this period) for a card Agreement. If not used the hours expire.</description>
    <externalId>false</externalId>
    <label>Grace Period Amount (Months)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0</fullName>
                <default>false</default>
                <label>0</label>
            </value>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>1</label>
            </value>
            <value>
                <fullName>2</fullName>
                <default>false</default>
                <label>2</label>
            </value>
            <value>
                <fullName>3</fullName>
                <default>false</default>
                <label>3</label>
            </value>
            <value>
                <fullName>4</fullName>
                <default>false</default>
                <label>4</label>
            </value>
            <value>
                <fullName>5</fullName>
                <default>false</default>
                <label>5</label>
            </value>
            <value>
                <fullName>6</fullName>
                <default>false</default>
                <label>6</label>
            </value>
            <value>
                <fullName>7</fullName>
                <default>false</default>
                <label>7</label>
            </value>
            <value>
                <fullName>8</fullName>
                <default>false</default>
                <label>8</label>
            </value>
            <value>
                <fullName>9</fullName>
                <default>false</default>
                <label>9</label>
            </value>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>10</label>
            </value>
            <value>
                <fullName>11</fullName>
                <default>false</default>
                <label>11</label>
            </value>
            <value>
                <fullName>12</fullName>
                <default>false</default>
                <label>12</label>
            </value>
            <value>
                <fullName>13</fullName>
                <default>false</default>
                <label>13</label>
            </value>
            <value>
                <fullName>15</fullName>
                <default>false</default>
                <label>15</label>
            </value>
            <value>
                <fullName>16</fullName>
                <default>false</default>
                <label>16</label>
            </value>
            <value>
                <fullName>18</fullName>
                <default>false</default>
                <label>18</label>
            </value>
            <value>
                <fullName>19</fullName>
                <default>false</default>
                <label>19</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
