<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Line_Items__c</fullName>
    <deprecated>false</deprecated>
    <description>Counter for the number of Agreement Line Items for a given Agreement</description>
    <externalId>false</externalId>
    <label>Number of Line Items</label>
    <summaryForeignKey>Apttus__AgreementLineItem__c.Apttus__AgreementId__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
