<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Aircraft_Hours_Text__c</fullName>
    <deprecated>false</deprecated>
    <description>The Total Aircraft Hours value converted into text for legal documents.</description>
    <externalId>false</externalId>
    <formula>IF(LEFT(TEXT(Total_Aircraft_Hours__c  / 100),1) == &apos;1&apos;, &quot;One Hundred &quot;,&quot;&quot;)

&amp;

CASE( 
LEFT(TEXT(MOD(Total_Aircraft_Hours__c  ,100) /10),1), 
&quot;2&quot;, &quot;Twenty&quot;, 
&quot;3&quot;, &quot;Thirty&quot;, 
&quot;4&quot;, &quot;Fourty&quot;, 
&quot;5&quot;, &quot;Fifty&quot;, 
&quot;6&quot;, &quot;Sixty&quot;, 
&quot;7&quot;, &quot;Seventy&quot;, 
&quot;8&quot;, &quot;Eighty&quot;, 
&quot;9&quot;, &quot;Ninety&quot;, 
&quot;1&quot;, 
CASE(LEFT(TEXT(MOD(Total_Aircraft_Hours__c  ,100)),2),
&quot;10&quot;, &quot;Ten&quot;, 
&quot;11&quot;, &quot;Eleven&quot;, 
&quot;12&quot;, &quot;Twelve&quot;, 
&quot;13&quot;, &quot;Thirteen&quot;, 
&quot;14&quot;, &quot;Fourteen&quot;, 
&quot;15&quot;, &quot;Fifteen&quot;, 
&quot;16&quot;, &quot;Sixteen&quot;, 
&quot;17&quot;, &quot;Seventeen&quot;, 
&quot;18&quot;, &quot;Eighteen&quot;, 
&quot;19&quot;, &quot;Nineteen&quot;, 
&apos;&apos;
)
,&quot;&quot;)

&amp; &quot; &quot; &amp; 

IF(LEFT(TEXT(MOD(Total_Aircraft_Hours__c  ,100) /10),1) &lt;&gt; &quot;1&quot;, 
CASE( 
LEFT(TEXT(MOD( 
MOD(Total_Aircraft_Hours__c  ,100),10)),1), 
&quot;1&quot;, &quot;One&quot;, 
&quot;2&quot;, &quot;Two&quot;, 
&quot;3&quot;, &quot;Three&quot;, 
&quot;4&quot;, &quot;Four&quot;, 
&quot;5&quot;, &quot;Five&quot;, 
&quot;6&quot;, &quot;Six&quot;, 
&quot;7&quot;, &quot;Seven&quot;, 
&quot;8&quot;, &quot;Eight&quot;, 
&quot;9&quot;, &quot;Nine&quot;, 
&quot;&quot; 
), &quot;&quot;)

&amp; 

IF(FIND(&apos;.&apos;,TEXT(Total_Aircraft_Hours__c)) != 0,

CASE(MID(TEXT(Total_Aircraft_Hours__c),FIND(&apos;.&apos;,TEXT(Total_Aircraft_Hours__c))+1,2),
&apos;2&apos;,
&apos; And One-fifth&apos;,
&apos;25&apos;,
&apos; And One-quarter&apos;,
&apos;5&apos;,
&apos; And One-half&apos;,
&apos;75&apos;,
&apos; And Three-quarters&apos;,
&apos;&apos;
)

, &quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Aircraft Hours (Text)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
