<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Pretax_Purchase_Price__c</fullName>
    <deprecated>false</deprecated>
    <description>The sum of products and services for this agreement. This value does not include any taxes or prepaid incidentals.</description>
    <externalId>false</externalId>
    <label>Total Pretax Purchase Price</label>
    <summarizedField>Apttus__AgreementLineItem__c.APTS_Pretax_Purchase_Price__c</summarizedField>
    <summaryForeignKey>Apttus__AgreementLineItem__c.Apttus__AgreementId__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
