<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Second_Split_Payment_Amount__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>If( Is_Split_Payment__c,Total_Split_Payment_Pretax_Amount__c + Total_Split_Payment_Tax_Amount__c + (Transfer_Value__c/2),0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Second Split Payment Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
