<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transaction_Types__c</fullName>
    <deprecated>false</deprecated>
    <description>Rollup of the transaction type from the Agreement Line Items</description>
    <externalId>false</externalId>
    <label>Transaction Types</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Transaction_Type</valueSetName>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
