<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Config2__ChargeType__c</fullName>
    <deprecated>false</deprecated>
    <description>The charge type associated with the price</description>
    <externalId>false</externalId>
    <label>Charge Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Adjustment</fullName>
                <default>false</default>
                <label>Adjustment</label>
            </value>
            <value>
                <fullName>Product Type</fullName>
                <default>false</default>
                <label>Product Type</label>
            </value>
            <value>
                <fullName>Purchase Price</fullName>
                <default>false</default>
                <label>Purchase Price</label>
            </value>
            <value>
                <fullName>Half Card Premium</fullName>
                <default>false</default>
                <label>Half Card Premium</label>
            </value>
            <value>
                <fullName>Term</fullName>
                <default>false</default>
                <label>Term</label>
            </value>
            <value>
                <fullName>Legal Entity</fullName>
                <default>false</default>
                <label>Legal Entity</label>
            </value>
            <value>
                <fullName>Prepaid Incidentals</fullName>
                <default>false</default>
                <label>Prepaid Incidentals</label>
            </value>
            <value>
                <fullName>Prepaid Fuel</fullName>
                <default>false</default>
                <label>Prepaid Fuel</label>
            </value>
            <value>
                <fullName>Signatory</fullName>
                <default>false</default>
                <label>Signatory</label>
            </value>
            <value>
                <fullName>Existing Asset</fullName>
                <default>false</default>
                <label>Existing Asset</label>
            </value>
            <value>
                <fullName>Combo Card Premium</fullName>
                <default>false</default>
                <label>Combo Card Premium</label>
            </value>
            <value>
                <fullName>Federal Excise Tax</fullName>
                <default>false</default>
                <label>Federal Excise Tax</label>
            </value>
            <value>
                <fullName>Half Card Premium FET</fullName>
                <default>false</default>
                <label>Half Card Premium FET</label>
            </value>
            <value>
                <fullName>Prepaid Incidentals FET</fullName>
                <default>false</default>
                <label>Prepaid Incidentals FET</label>
            </value>
            <value>
                <fullName>Combo Card Premium FET</fullName>
                <default>false</default>
                <label>Combo Card Premium FET</label>
            </value>
            <value>
                <fullName>Enhancements</fullName>
                <default>false</default>
                <label>Enhancements</label>
            </value>
            <value>
                <fullName>Request Hours Value</fullName>
                <default>false</default>
                <label>Request Hours Value</label>
            </value>
            <value>
                <fullName>Sales Margin</fullName>
                <default>false</default>
                <label>Sales Margin</label>
            </value>
            <value>
                <fullName>Expired Hours Value</fullName>
                <default>false</default>
                <label>Expired Hours Value</label>
            </value>
            <value>
                <fullName>Additional Enhancements</fullName>
                <default>false</default>
                <label>Additional Enhancements</label>
            </value>
            <value>
                <fullName>Standard Price</fullName>
                <default>false</default>
                <label>Standard Price</label>
            </value>
            <value>
                <fullName>Enhancement</fullName>
                <default>false</default>
                <label>Enhancement</label>
            </value>
            <value>
                <fullName>Monthly Management Fee</fullName>
                <default>false</default>
                <label>Monthly Management Fee</label>
            </value>
            <value>
                <fullName>Occupied Hourly Fee</fullName>
                <default>false</default>
                <label>Occupied Hourly Fee</label>
            </value>
            <value>
                <fullName>Fuel Hourly Rate</fullName>
                <default>false</default>
                <label>Fuel Hourly Rate</label>
            </value>
            <value>
                <fullName>Supplemental Rate 1</fullName>
                <default>false</default>
                <label>Supplemental Rate 1</label>
            </value>
            <value>
                <fullName>Supplemental Rate 2</fullName>
                <default>false</default>
                <label>Supplemental Rate 2</label>
            </value>
            <value>
                <fullName>Legal Fee</fullName>
                <default>false</default>
                <label>Legal Fee</label>
            </value>
            <value>
                <fullName>Ferry Rate</fullName>
                <default>false</default>
                <label>Ferry Rate</label>
            </value>
            <value>
                <fullName>Operating Fund</fullName>
                <default>false</default>
                <label>Operating Fund</label>
            </value>
            <value>
                <fullName>Repurchase Price</fullName>
                <default>false</default>
                <label>Repurchase Price</label>
            </value>
            <value>
                <fullName>Remarketing Fee</fullName>
                <default>false</default>
                <label>Remarketing Fee</label>
            </value>
            <value>
                <fullName>Incentive</fullName>
                <default>false</default>
                <label>Incentive</label>
            </value>
            <value>
                <fullName>Monthly Lease Payment</fullName>
                <default>false</default>
                <label>Monthly Lease Payment</label>
            </value>
            <value>
                <fullName>Lease Deposit</fullName>
                <default>false</default>
                <label>Lease Deposit</label>
            </value>
            <value>
                <fullName>Prepaid Lease Incentive</fullName>
                <default>false</default>
                <label>Prepaid Lease Incentive</label>
            </value>
            <value>
                <fullName>Demo Price</fullName>
                <default>false</default>
                <label>Demo Price</label>
            </value>
            <value>
                <fullName>Card Graduate Credit Incentive</fullName>
                <default>false</default>
                <label>Card Graduate Credit Incentive</label>
            </value>
            <value>
                <fullName>Contract Purchase Deposit</fullName>
                <default>false</default>
                <label>Contract Purchase Deposit</label>
            </value>
            <value>
                <fullName>OHF Increase One</fullName>
                <default>false</default>
                <label>OHF Increase One</label>
            </value>
            <value>
                <fullName>Blue Skies</fullName>
                <default>false</default>
                <label>Blue Skies</label>
            </value>
            <value>
                <fullName>Occupied Hourly Fee 1</fullName>
                <default>false</default>
                <label>Occupied Hourly Fee 1</label>
            </value>
            <value>
                <fullName>Occupied Hourly Fee 2</fullName>
                <default>false</default>
                <label>Occupied Hourly Fee 2</label>
            </value>
            <value>
                <fullName>Occupied Hourly Fee 3</fullName>
                <default>false</default>
                <label>Occupied Hourly Fee 3</label>
            </value>
            <value>
                <fullName>Occupied Hourly Fee 4</fullName>
                <default>false</default>
                <label>Occupied Hourly Fee 4</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
