<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Check_Re_Approval_Required</fullName>
    <active>true</active>
    <errorConditionFormula>NOT(ISNEW()) &amp;&amp; ISCHANGED(Requires_Re_Approval__c) &amp;&amp; (!Requires_Re_Approval__c &amp;&amp;  !APTS_Proposal_Approved__c)</errorConditionFormula>
    <errorDisplayField>Requires_Re_Approval__c</errorDisplayField>
    <errorMessage>Requires Re-Approval cannot be unchecked if Proposal has not been Approved at least once</errorMessage>
</ValidationRule>
