<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Don&apos;t Fly</fullName>
        <default>false</default>
        <label>Don&apos;t Fly</label>
    </customValue>
    <customValue>
        <fullName>Failed to Find Out</fullName>
        <default>false</default>
        <label>Failed to Find Out</label>
    </customValue>
    <customValue>
        <fullName>Commercial</fullName>
        <default>false</default>
        <label>Commercial</label>
    </customValue>
    <customValue>
        <fullName>Charter</fullName>
        <default>false</default>
        <label>Charter</label>
    </customValue>
    <customValue>
        <fullName>Jet Card</fullName>
        <default>false</default>
        <label>Jet Card</label>
    </customValue>
    <customValue>
        <fullName>Fractional</fullName>
        <default>false</default>
        <label>Fractional</label>
    </customValue>
    <customValue>
        <fullName>Own their Own Aircraft</fullName>
        <default>false</default>
        <label>Own their Own Aircraft</label>
    </customValue>
    <description>Global value set for - How do they currently fly?</description>
    <masterLabel>How do they currently fly?</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
