<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Contract_war_risk_limit_in_words__c</fullName>
    <description>This is used to show the amount in words</description>
    <externalId>false</externalId>
    <label>Contract war risk limit in words</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
