<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <packageVersions>
        <majorNumber>12</majorNumber>
        <minorNumber>605</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>10</majorNumber>
        <minorNumber>69</minorNumber>
        <namespace>Apttus_QPComply</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
