<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>53.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>APTPS_CloneSNLEnhancements</label>
    <packageVersions>
        <majorNumber>13</majorNumber>
        <minorNumber>1882</minorNumber>
        <namespace>Apttus_Config2</namespace>
    </packageVersions>
</ApexPage>
