<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Percent_and_Text</fullName>
    <columns>MasterLabel</columns>
    <columns>DeveloperName</columns>
    <columns>NamespacePrefix</columns>
    <columns>Share_Percentage_Text__c</columns>
    <filterScope>Everything</filterScope>
    <label>Percent and Text</label>
</ListView>
