<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>SNL Product Map with Product code, CurrencyISOCode and record type</description>
    <label>APTPS SNL Product Map</label>
    <pluralLabel>APTPS SNL Product Map</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
