<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used to store Email Notification registry. It will have Product code and respective APEX class name.</description>
    <label>APTPS Email Notification Registry</label>
    <pluralLabel>APTPS Email Notification Settings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
