<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Type_of_Demo__c</fullName>
    <deprecated>false</deprecated>
    <description>Attribute used for Demo product setup</description>
    <externalId>false</externalId>
    <label>Type of Demo</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>APTPS_Prospect_Type</valueSetName>
    </valueSet>
</CustomField>
