<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Maximum_Number_of_Trials__c</fullName>
    <deprecated>false</deprecated>
    <description>For Corporate trail product Term Attribute group</description>
    <externalId>false</externalId>
    <label>Maximum Number of Trials</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
