<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Substitution_Additional_Mod__c</fullName>
    <deprecated>false</deprecated>
    <description>Share &amp; Lease Additional Modification Type for Substitution. This field is getting used by screen flow.</description>
    <externalId>false</externalId>
    <label>S/L Substitution Additional Modification</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>None</fullName>
                <default>true</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Share size increase</fullName>
                <default>false</default>
                <label>Share size increase</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
