<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_NJUS_Transaction_Type__c</fullName>
    <deprecated>false</deprecated>
    <description>Picklist will be used by screen flow and its specific to NJUS</description>
    <externalId>false</externalId>
    <label>APTPS NJUS Transaction Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New Jet Card</fullName>
                <default>false</default>
                <label>New Jet Card</label>
            </value>
            <value>
                <fullName>Existing Jet Card</fullName>
                <default>false</default>
                <label>Existing Jet Card</label>
            </value>
            <value>
                <fullName>Lost Owner Jet Card</fullName>
                <default>false</default>
                <label>Lost Owner Jet Card</label>
            </value>
            <value>
                <fullName>Demo Flight</fullName>
                <default>false</default>
                <label>Demo Flight</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
