<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Requires_Director_AR_Approval__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Demo NJUS Director Accounts Receivable Approval</description>
    <externalId>false</externalId>
    <label>Requires Director AR Approval</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
