<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Review_Products__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF (
LEN( Apttus_QPConfig__PriceListId__c ) &gt; 0 ,
IF(
APTS_Modification_Type__c = &quot;Expired Hours Card&quot;,
IF(
NOT(ISBLANK(Apttus_QPConfig__ConfigurationFinalizedDate__c)),HYPERLINK(&quot;/apex/Apttus_QPConfig__ProposalConfiguration?id=&quot; &amp;Id &amp; &quot;&amp;flow=ModExpired&amp;launchstate=assetsgrid&amp;mode=readOnly&quot;, IMAGE(&quot;/resource/APTS_ReviewProductImage&quot;, &quot;Configure Products&quot;),&quot;_self&quot;),NULL
),
IF(
(APTS_Modification_Type__c = &quot;Term Extension&quot; || APTS_Modification_Type__c = &quot;Add Enhancements&quot; || APTS_Modification_Type__c = &quot;Termination&quot; || APTS_Modification_Type__c = &quot;Assignment&quot;),
IF(
NOT(ISBLANK(Apttus_QPConfig__ConfigurationFinalizedDate__c)),
HYPERLINK(&quot;/apex/Apttus_QPConfig__ProposalConfiguration?id=&quot; &amp;Id &amp; &quot;&amp;flow=ModificationFlow&amp;launchstate=assetsgrid&amp;mode=readOnly&quot;, IMAGE(&quot;/resource/APTS_ReviewProductImage&quot;, &quot;Configure Products&quot;),&quot;_self&quot;) ,
NULL
),
IF(
NOT(ISNULL(APTS_Modification_Type__c)) &amp;&amp; NOT(ISBLANK(APTS_Modification_Type__c)),
IF(
NOT(ISBLANK(Apttus_QPConfig__ConfigurationFinalizedDate__c)),
HYPERLINK(&quot;/apex/Apttus_QPConfig__ProposalConfiguration?id=&quot; &amp;Id &amp; &quot;&amp;flow=ModificationFlow&amp;launchstate=assetsgrid&amp;mode=readOnly&quot;, IMAGE(&quot;/resource/APTS_ReviewProductImage&quot;, &quot;Configure Products&quot;),&quot;_self&quot;),
NULL
),
IF(
NOT(ISBLANK(Apttus_QPConfig__ConfigurationFinalizedDate__c)),
HYPERLINK(&quot;/apex/Apttus_QPConfig__ProposalConfiguration?id=&quot; &amp;Id &amp; &quot;&amp;flow=NGDefault&amp;mode=readOnly&quot;, IMAGE(&quot;/resource/APTS_ReviewProductImage&quot;, &quot;Configure Products&quot;),&quot;_self&quot;),
NULL
)
))), NULL)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Review Products</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
