<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Total_Sales_Margin__c</fullName>
    <deprecated>false</deprecated>
    <description>It will get a value from Proposal line item. This field will be useful to stamp data on Agreement using out of the box execution.</description>
    <externalId>false</externalId>
    <label>Total Sales Margin</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
