<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Proposal__ExpectedEndDate__c</fullName>
    <deprecated>false</deprecated>
    <description>The expected end date for products and services</description>
    <externalId>false</externalId>
    <label>Expected End Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
