<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Proposal__Amount__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Amount</label>
    <summarizedField>Apttus_Proposal__Proposal_Line_Item__c.Apttus_Proposal__Ext_Net_Price__c</summarizedField>
    <summaryForeignKey>Apttus_Proposal__Proposal_Line_Item__c.Apttus_Proposal__Proposal__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
