<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_Background__c</fullName>
    <deprecated>false</deprecated>
    <description>This is the background for why this deal is being offered. This will be sent to the approvers to aid in providing context for the deal.</description>
    <externalId>false</externalId>
    <inlineHelpText>This is the background for why this deal is being offered. This will be sent to the approvers to aid in providing context for the deal.</inlineHelpText>
    <label>Deal Background</label>
    <length>131072</length>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>10</visibleLines>
</CustomField>
