<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Split_Payment__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Indicates if split payment was selected. This field will be useful to stamp data on Agreement using out of the box execution.</description>
    <externalId>false</externalId>
    <label>Is Split Payment?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
