<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Lease_Products__c</fullName>
    <deprecated>false</deprecated>
    <description>This is the number of lease products currently in the transaction.</description>
    <externalId>false</externalId>
    <inlineHelpText>This is the number of lease products currently in the transaction.</inlineHelpText>
    <label>Number of Lease Products</label>
    <summaryFilterItems>
        <field>Apttus_Proposal__Proposal_Line_Item__c.Apttus_QPConfig__ItemSequence__c</field>
        <operation>equals</operation>
        <value>1</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Apttus_Proposal__Proposal_Line_Item__c.Apttus_Proposal__Description__c</field>
        <operation>contains</operation>
        <value>Lease</value>
    </summaryFilterItems>
    <summaryForeignKey>Apttus_Proposal__Proposal_Line_Item__c.Apttus_Proposal__Proposal__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
