<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Starting_Agreement_Record_Type_ID__c</fullName>
    <deprecated>false</deprecated>
    <description>The record-type-id assigned to newly created agreements</description>
    <externalId>false</externalId>
    <label>Starting Agreement Record Type</label>
    <length>18</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
