<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_NJE_SNL_Aircraft__c</fullName>
    <description>Used to capture NJE SNL Aircraft</description>
    <externalId>false</externalId>
    <label>Aircraft</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>APTPS_SNL_NJE_Aircraft</valueSetName>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
