<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Rate_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Rate Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>APTPS_Rate_Type</valueSetName>
    </valueSet>
</CustomField>
